source/vector.proto

package indoor_context.proto;

message Vec2 {
				required double x1 = 1;
				required double x2 = 2;
}

message Vec3 {
				required double x1 = 1;
				required double x2 = 2;
				required double x3 = 3;
}

message Vec4 {
				required double x1 = 1;
				required double x2 = 2;
				required double x3 = 3;
				required double x4 = 4;
}

message Vec5 {
				required double x1 = 1;
				required double x2 = 2;
				required double x3 = 3;
				required double x4 = 4;
				required double x5 = 5;
}

message Vec6 {
				required double x1 = 1;
				required double x2 = 2;
				required double x3 = 3;
				required double x4 = 4;
				required double x5 = 5;
				required double x6 = 6;
}
